include upstream.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html/web;

    include preset.conf;
    include defaults.conf;
}
